{
  "name": "cognito-jwt-token-validator",
  "version": "0.0.3",
  "description": "A JWT token validator to be used with cognito based custom authorizers.",
  "main": "./build/src/index.js",
  "types": "./build/src/index.d.ts",
  "scripts": {
    "test": "node build/test/test-agent.js",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check",
    "prepublish": "npm run prepare",
    "preinstall": "npm run prepapre"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/99xt/cognito-jwt-token-validator"
  },
  "keywords": [
    "serverless",
    "cognito",
    "custom-authorizer",
    "aws",
    "jwt"
  ],
  "author": "Pasindu Wijesena",
  "license": "MIT",
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/jsonwebtoken": "^7.2.3",
    "@types/request": "^2.0.8",
    "gts": "^0.5.2",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "jsonwebtoken": "^8.1.0",
    "jwk-to-pem": "^1.2.6",
    "request": "^2.83.0"
  }
}
